# samples-geometry-api-java

./: .gitignore  README.md
JsonObjectReader/: pom.xml
JsonObjectReader/src/main/java/com/esri/core/geometry/examples/: JsonObjectReader.java
JsonObjectReader/src/test/java/com/esri/core/geometry/examples/: JsonObjectReaderTest.java
OperatorSimplifyOGCTest/: README.md  pom.xml
OperatorSimplifyOGCTest/src/main/java/com/esri/core/geometry/examples/: OperatorSimplifyOGCTest.java
ShapefileGeometryCursor/: pom.xml
ShapefileGeometryCursor/src/main/java/com/esri/core/geometry/examples/: MixedEndianDataInputStream.java  ShapefileGeometryCursor.java
ShapefileGeometryCursor/src/test/java/com/esri/core/geometry/examples/: ShapefileGeometryCursorTest.java
ShapefileGeometryCursor/src/test/resources/: multipoints.shp  points.shp  polygons.shp  polylines.shp
